.blurBackground
{
	background-image: url(../../../content/textures/blur_bg.gif);
}

.blurText {
	color: white;
	font-family:Pixel-art;
	//padding-top:10px;
	text-shadow: black 0.1em 0.1em 0.1em;
	opacity:1.0;
	z-index:1;
}
